x,x,x,x,o,o,x,o,o,2
x,x,x,x,o,o,o,x,o,2
x,x,x,x,o,o,o,o,x,2
x,x,x,x,o,o,o,b,b,2
x,x,x,x,o,o,b,o,b,2
x,x,x,x,o,o,b,b,o,2
x,x,x,x,o,b,o,o,b,2
x,x,x,x,o,b,o,b,o,2
x,x,x,x,o,b,b,o,o,2
x,x,x,x,b,o,o,o,b,2
x,x,x,x,b,o,o,b,o,2
x,x,x,x,b,o,b,o,o,2
x,x,x,o,x,o,x,o,o,2
x,x,x,o,x,o,o,x,o,2
x,x,x,o,x,o,o,o,x,2
x,x,x,o,x,o,o,b,b,2
x,x,x,o,x,o,b,o,b,2
x,x,x,o,x,o,b,b,o,2
x,x,x,o,x,b,o,o,b,2
x,x,x,o,x,b,o,b,o,2
x,x,x,o,x,b,b,o,o,2
x,x,x,o,o,x,x,o,o,2
x,x,x,o,o,x,o,x,o,2
x,x,x,o,o,x,o,o,x,2
x,x,x,o,o,x,o,b,b,2
x,x,x,o,o,x,b,o,b,2
x,x,x,o,o,x,b,b,o,2
x,x,x,o,o,b,x,o,b,2
x,x,x,o,o,b,x,b,o,2
x,x,x,o,o,b,o,x,b,2
x,x,x,o,o,b,o,b,x,2
x,x,x,o,o,b,b,x,o,2
x,x,x,o,o,b,b,o,x,2
x,x,x,o,o,b,b,b,b,2
x,x,x,o,b,x,o,o,b,2
x,x,x,o,b,x,o,b,o,2
x,x,x,o,b,x,b,o,o,2
x,x,x,o,b,o,x,o,b,2
x,x,x,o,b,o,x,b,o,2
x,x,x,o,b,o,o,x,b,2
x,x,x,o,b,o,o,b,x,2
x,x,x,o,b,o,b,x,o,2
x,x,x,o,b,o,b,o,x,2
x,x,x,o,b,o,b,b,b,2
x,x,x,o,b,b,x,o,o,2
x,x,x,o,b,b,o,x,o,2
x,x,x,o,b,b,o,o,x,2
x,x,x,o,b,b,o,b,b,2
x,x,x,o,b,b,b,o,b,2
x,x,x,o,b,b,b,b,o,2
x,x,x,b,x,o,o,o,b,2
x,x,x,b,x,o,o,b,o,2
x,x,x,b,x,o,b,o,o,2
x,x,x,b,o,x,o,o,b,2
x,x,x,b,o,x,o,b,o,2
x,x,x,b,o,x,b,o,o,2
x,x,x,b,o,o,x,o,b,2
x,x,x,b,o,o,x,b,o,2
x,x,x,b,o,o,o,x,b,2
x,x,x,b,o,o,o,b,x,2
x,x,x,b,o,o,b,x,o,2
x,x,x,b,o,o,b,o,x,2
x,x,x,b,o,o,b,b,b,2
x,x,x,b,o,b,x,o,o,2
x,x,x,b,o,b,o,x,o,2
x,x,x,b,o,b,o,o,x,2
x,x,x,b,o,b,o,b,b,2
x,x,x,b,o,b,b,o,b,2
x,x,x,b,o,b,b,b,o,2
x,x,x,b,b,o,x,o,o,2
x,x,x,b,b,o,o,x,o,2
x,x,x,b,b,o,o,o,x,2
x,x,x,b,b,o,o,b,b,2
x,x,x,b,b,o,b,o,b,2
x,x,x,b,b,o,b,b,o,2
x,x,x,b,b,b,o,o,b,2
x,x,x,b,b,b,o,b,o,2
x,x,x,b,b,b,b,o,o,2
x,x,o,x,x,o,o,o,x,2
x,x,o,x,o,x,x,o,o,2
x,x,o,x,o,o,x,o,x,2
x,x,o,x,o,o,x,b,b,2
x,x,o,x,o,b,x,o,b,2
x,x,o,x,o,b,x,b,o,2
x,x,o,x,b,o,x,o,b,2
x,x,o,x,b,b,x,o,o,2
x,x,o,o,x,x,o,x,o,2
x,x,o,o,x,x,o,o,x,2
x,x,o,o,x,o,x,o,x,2
x,x,o,o,x,o,o,x,x,2
x,x,o,o,x,o,b,x,b,2
x,x,o,o,x,o,b,b,x,2
x,x,o,o,x,b,o,x,b,2
x,x,o,o,x,b,o,b,x,2
x,x,o,o,x,b,b,x,o,2
x,x,o,o,x,b,b,o,x,2
x,x,o,b,x,o,o,x,b,2
x,x,o,b,x,o,o,b,x,2
x,x,o,b,x,o,b,o,x,2
x,x,o,b,x,b,o,x,o,2
x,x,o,b,x,b,o,o,x,2
x,x,b,x,o,o,x,o,b,2
x,x,b,x,o,o,x,b,o,2
x,x,b,x,o,b,x,o,o,2
x,x,b,x,b,o,x,o,o,2
x,x,b,o,x,o,o,x,b,2
x,x,b,o,x,o,o,b,x,2
x,x,b,o,x,o,b,x,o,2
x,x,b,o,x,o,b,o,x,2
x,x,b,o,x,b,o,x,o,2
x,x,b,o,x,b,o,o,x,2
x,x,b,b,x,o,o,x,o,2
x,x,b,b,x,o,o,o,x,2
x,o,x,x,x,o,x,o,o,2
x,o,x,x,x,o,o,o,x,2
x,o,x,x,o,o,x,x,o,2
x,o,x,x,o,o,x,b,b,2
x,o,x,x,o,b,x,b,o,2
x,o,x,x,b,o,x,o,b,2
x,o,x,x,b,o,x,b,o,2
x,o,x,x,b,b,x,o,o,2
x,o,x,o,x,x,x,o,o,2
x,o,x,o,x,x,o,o,x,2
x,o,x,o,x,o,x,x,o,2
x,o,x,o,x,o,x,o,x,2
x,o,x,o,x,o,x,b,b,2
x,o,x,o,x,o,o,x,x,2
x,o,x,o,x,o,b,b,x,2
x,o,x,o,x,b,x,o,b,2
x,o,x,o,x,b,x,b,o,2
x,o,x,o,x,b,o,b,x,2
x,o,x,o,x,b,b,o,x,2
x,o,x,o,o,x,o,x,x,2
x,o,x,o,o,x,b,b,x,2
x,o,x,o,b,x,o,b,x,2
x,o,x,o,b,x,b,o,x,2
x,o,x,b,x,o,x,o,b,2
x,o,x,b,x,o,x,b,o,2
x,o,x,b,x,o,o,b,x,2
x,o,x,b,x,o,b,o,x,2
x,o,x,b,x,b,x,o,o,2
x,o,x,b,x,b,o,o,x,2
x,o,x,b,o,x,o,b,x,2
x,o,x,b,b,x,o,o,x,2
x,o,o,x,x,x,x,o,o,2
x,o,o,x,x,x,o,x,o,2
x,o,o,x,x,x,o,o,x,2
x,o,o,x,x,x,o,b,b,2
x,o,o,x,x,x,b,o,b,2
x,o,o,x,x,x,b,b,o,2
x,o,o,x,x,o,x,o,x,2
x,o,o,x,x,o,x,b,b,2
x,o,o,x,x,o,o,x,x,2
x,o,o,x,x,o,b,b,x,2
x,o,o,x,x,b,x,o,b,2
x,o,o,x,x,b,x,b,o,2
x,o,o,x,x,b,o,b,x,2
x,o,o,x,x,b,b,o,x,2
x,o,o,x,o,x,x,x,o,2
x,o,o,x,o,x,x,b,b,2
x,o,o,x,o,o,x,x,x,2
x,o,o,x,o,b,x,x,b,2
x,o,o,x,o,b,x,b,x,2
x,o,o,x,b,x,x,o,b,2
x,o,o,x,b,x,x,b,o,2
x,o,o,x,b,o,x,x,b,2
x,o,o,x,b,o,x,b,x,2
x,o,o,x,b,b,x,x,o,2
x,o,o,x,b,b,x,o,x,2
x,o,o,x,b,b,x,b,b,2
x,o,o,o,x,x,x,o,x,2
x,o,o,o,x,x,o,x,x,2
x,o,o,o,x,x,b,b,x,2
x,o,o,o,x,o,x,x,x,2
x,o,o,o,x,b,x,b,x,2
x,o,o,o,x,b,b,x,x,2
x,o,o,o,o,x,x,x,x,2
x,o,o,o,b,b,x,x,x,2
x,o,o,b,x,x,o,b,x,2
x,o,o,b,x,x,b,o,x,2
x,o,o,b,x,o,x,b,x,2
x,o,o,b,x,o,b,x,x,2
x,o,o,b,x,b,x,o,x,2
x,o,o,b,x,b,o,x,x,2
x,o,o,b,x,b,b,b,x,2
x,o,o,b,o,b,x,x,x,2
x,o,o,b,b,o,x,x,x,2
x,o,b,x,x,x,o,o,b,2
x,o,b,x,x,x,o,b,o,2
x,o,b,x,x,x,b,o,o,2
x,o,b,x,x,o,x,o,b,2
x,o,b,x,x,o,x,b,o,2
x,o,b,x,x,o,o,b,x,2
x,o,b,x,x,o,b,o,x,2
x,o,b,x,x,b,x,o,o,2
x,o,b,x,x,b,o,o,x,2
x,o,b,x,o,x,x,b,o,2
x,o,b,x,o,o,x,x,b,2
x,o,b,x,o,o,x,b,x,2
x,o,b,x,o,b,x,x,o,2
x,o,b,x,o,b,x,b,b,2
x,o,b,x,b,x,x,o,o,2
x,o,b,x,b,o,x,x,o,2
x,o,b,x,b,o,x,o,x,2
x,o,b,x,b,o,x,b,b,2
x,o,b,x,b,b,x,o,b,2
x,o,b,x,b,b,x,b,o,2
x,o,b,o,x,x,o,b,x,2
x,o,b,o,x,x,b,o,x,2
x,o,b,o,x,o,x,b,x,2
x,o,b,o,x,o,b,x,x,2
x,o,b,o,x,b,x,o,x,2
x,o,b,o,x,b,o,x,x,2
x,o,b,o,x,b,b,b,x,2
x,o,b,o,o,b,x,x,x,2
x,o,b,o,b,o,x,x,x,2
x,o,b,b,x,x,o,o,x,2
x,o,b,b,x,o,x,o,x,2
x,o,b,b,x,o,o,x,x,2
x,o,b,b,x,o,b,b,x,2
x,o,b,b,x,b,o,b,x,2
x,o,b,b,x,b,b,o,x,2
x,o,b,b,o,o,x,x,x,2
x,b,x,x,o,o,x,o,b,2
x,b,x,x,o,o,x,b,o,2
x,b,x,x,o,b,x,o,o,2
x,b,x,x,b,o,x,o,o,2
x,b,x,o,x,o,x,o,b,2
x,b,x,o,x,o,x,b,o,2
x,b,x,o,x,o,o,b,x,2
x,b,x,o,x,o,b,o,x,2
x,b,x,o,x,b,x,o,o,2
x,b,x,o,x,b,o,o,x,2
x,b,x,o,o,x,o,b,x,2
x,b,x,o,o,x,b,o,x,2
x,b,x,o,b,x,o,o,x,2
x,b,x,b,x,o,x,o,o,2
x,b,x,b,x,o,o,o,x,2
x,b,x,b,o,x,o,o,x,2
x,b,o,x,x,x,o,o,b,2
x,b,o,x,x,x,o,b,o,2
x,b,o,x,x,x,b,o,o,2
x,b,o,x,x,o,x,o,b,2
x,b,o,x,x,o,o,b,x,2
x,b,o,x,x,o,b,o,x,2
x,b,o,x,x,b,x,o,o,2
x,b,o,x,x,b,o,o,x,2
x,b,o,x,o,x,x,o,b,2
x,b,o,x,o,x,x,b,o,2
x,b,o,x,o,o,x,x,b,2
x,b,o,x,o,o,x,b,x,2
x,b,o,x,o,b,x,x,o,2
x,b,o,x,o,b,x,o,x,2
x,b,o,x,o,b,x,b,b,2
x,b,o,x,b,x,x,o,o,2
x,b,o,x,b,o,x,o,x,2
x,b,o,x,b,o,x,b,b,2
x,b,o,x,b,b,x,o,b,2
x,b,o,x,b,b,x,b,o,2
x,b,o,o,x,x,o,b,x,2
x,b,o,o,x,x,b,o,x,2
x,b,o,o,x,o,x,b,x,2
x,b,o,o,x,o,b,x,x,2
x,b,o,o,x,b,x,o,x,2
x,b,o,o,x,b,o,x,x,2
x,b,o,o,x,b,b,b,x,2
x,b,o,o,o,b,x,x,x,2
x,b,o,o,b,o,x,x,x,2
x,b,o,b,x,x,o,o,x,2
x,b,o,b,x,o,x,o,x,2
x,b,o,b,x,o,o,x,x,2
x,b,o,b,x,o,b,b,x,2
x,b,o,b,x,b,o,b,x,2
x,b,o,b,x,b,b,o,x,2
x,b,o,b,o,o,x,x,x,2
x,b,b,x,x,o,x,o,o,2
x,b,b,x,x,o,o,o,x,2
x,b,b,x,o,x,x,o,o,2
x,b,b,x,o,o,x,x,o,2
x,b,b,x,o,o,x,o,x,2
x,b,b,x,o,o,x,b,b,2
x,b,b,x,o,b,x,o,b,2
x,b,b,x,o,b,x,b,o,2
x,b,b,x,b,o,x,o,b,2
x,b,b,x,b,o,x,b,o,2
x,b,b,x,b,b,x,o,o,2
x,b,b,o,x,x,o,o,x,2
x,b,b,o,x,o,x,o,x,2
x,b,b,o,x,o,o,x,x,2
x,b,b,o,x,o,b,b,x,2
x,b,b,o,x,b,o,b,x,2
x,b,b,o,x,b,b,o,x,2
x,b,b,b,x,o,o,b,x,2
x,b,b,b,x,o,b,o,x,2
x,b,b,b,x,b,o,o,x,2
o,x,x,x,x,o,x,o,o,2
o,x,x,x,x,o,o,x,o,2
o,x,x,x,o,x,o,o,x,2
o,x,x,o,x,x,x,o,o,2
o,x,x,o,x,o,x,x,o,2
o,x,x,o,x,o,x,o,x,2
o,x,x,o,x,o,x,b,b,2
o,x,x,o,x,o,b,x,b,2
o,x,x,o,x,b,x,o,b,2
o,x,x,o,x,b,x,b,o,2
o,x,x,o,x,b,b,x,o,2
o,x,x,o,o,x,x,o,x,2
o,x,x,o,o,x,b,b,x,2
o,x,x,o,b,x,b,o,x,2
o,x,x,b,x,o,x,o,b,2
o,x,x,b,x,o,x,b,o,2
o,x,x,b,x,o,o,x,b,2
o,x,x,b,x,o,b,x,o,2
o,x,x,b,x,b,x,o,o,2
o,x,x,b,x,b,o,x,o,2
o,x,x,b,o,x,o,b,x,2
o,x,x,b,o,x,b,o,x,2
o,x,x,b,b,x,o,o,x,2
o,x,o,x,x,x,x,o,o,2
o,x,o,x,x,x,o,x,o,2
o,x,o,x,x,x,o,o,x,2
o,x,o,x,x,x,o,b,b,2
o,x,o,x,x,x,b,o,b,2
o,x,o,x,x,x,b,b,o,2
o,x,o,x,x,o,o,x,x,2
o,x,o,x,x,o,b,x,b,2
o,x,o,x,x,b,o,x,b,2
o,x,o,x,x,b,b,x,o,2
o,x,o,x,o,o,x,x,x,2
o,x,o,o,x,x,x,x,o,2
o,x,o,o,x,x,b,x,b,2
o,x,o,o,x,o,x,x,x,2
o,x,o,o,x,b,x,x,b,2
o,x,o,o,x,b,b,x,x,2
o,x,o,o,o,x,x,x,x,2
o,x,o,o,b,b,x,x,x,2
o,x,o,b,x,x,o,x,b,2
o,x,o,b,x,x,b,x,o,2
o,x,o,b,x,o,x,x,b,2
o,x,o,b,x,o,b,x,x,2
o,x,o,b,x,b,x,x,o,2
o,x,o,b,x,b,o,x,x,2
o,x,o,b,x,b,b,x,b,2
o,x,o,b,o,b,x,x,x,2
o,x,o,b,b,o,x,x,x,2
o,x,b,x,x,x,o,o,b,2
o,x,b,x,x,x,o,b,o,2
o,x,b,x,x,x,b,o,o,2
o,x,b,x,x,o,o,x,b,2
o,x,b,x,x,o,b,x,o,2
o,x,b,x,x,b,o,x,o,2
o,x,b,o,x,x,b,x,o,2
o,x,b,o,x,o,x,x,b,2
o,x,b,o,x,o,b,x,x,2
o,x,b,o,x,b,x,x,o,2
o,x,b,o,x,b,b,x,b,2
o,x,b,o,o,b,x,x,x,2
o,x,b,o,b,o,x,x,x,2
o,x,b,b,x,x,o,x,o,2
o,x,b,b,x,o,x,x,o,2
o,x,b,b,x,o,o,x,x,2
o,x,b,b,x,o,b,x,b,2
o,x,b,b,x,b,o,x,b,2
o,x,b,b,x,b,b,x,o,2
o,x,b,b,o,o,x,x,x,2
o,o,x,x,x,x,x,o,o,2
o,o,x,x,x,x,o,x,o,2
o,o,x,x,x,x,o,o,x,2
o,o,x,x,x,x,o,b,b,2
o,o,x,x,x,x,b,o,b,2
o,o,x,x,x,x,b,b,o,2
o,o,x,x,x,o,x,x,o,2
o,o,x,x,x,o,x,o,x,2
o,o,x,x,x,o,x,b,b,2
o,o,x,x,x,b,x,o,b,2
o,o,x,x,x,b,x,b,o,2
o,o,x,x,o,x,o,x,x,2
o,o,x,x,o,x,b,b,x,2
o,o,x,x,o,o,x,x,x,2
o,o,x,x,b,x,o,b,x,2
o,o,x,x,b,x,b,o,x,2
o,o,x,o,x,x,x,x,o,2
o,o,x,o,x,x,x,o,x,2
o,o,x,o,x,x,x,b,b,2
o,o,x,o,x,x,b,b,x,2
o,o,x,o,x,o,x,x,x,2
o,o,x,o,x,b,x,x,b,2
o,o,x,o,x,b,x,b,x,2
o,o,x,o,o,x,x,x,x,2
o,o,x,o,b,x,x,b,x,2
o,o,x,o,b,x,b,x,x,2
o,o,x,o,b,b,x,x,x,2
o,o,x,b,x,x,x,o,b,2
o,o,x,b,x,x,x,b,o,2
o,o,x,b,x,x,o,b,x,2
o,o,x,b,x,x,b,o,x,2
o,o,x,b,x,o,x,x,b,2
o,o,x,b,x,o,x,b,x,2
o,o,x,b,x,b,x,x,o,2
o,o,x,b,x,b,x,o,x,2
o,o,x,b,x,b,x,b,b,2
o,o,x,b,o,x,x,b,x,2
o,o,x,b,o,x,b,x,x,2
o,o,x,b,o,b,x,x,x,2
o,o,x,b,b,x,x,o,x,2
o,o,x,b,b,x,o,x,x,2
o,o,x,b,b,x,b,b,x,2
o,o,x,b,b,o,x,x,x,2
o,o,b,x,x,x,x,o,b,2
o,o,b,x,x,x,x,b,o,2
o,o,b,x,x,x,o,x,b,2
o,o,b,x,x,x,o,b,x,2
o,o,b,x,x,x,b,x,o,2
o,o,b,x,x,x,b,o,x,2
o,o,b,x,x,x,b,b,b,2
o,o,b,x,o,b,x,x,x,2
o,o,b,x,b,o,x,x,x,2
o,o,b,o,x,b,x,x,x,2
o,o,b,o,b,x,x,x,x,2
o,o,b,b,x,o,x,x,x,2
o,o,b,b,o,x,x,x,x,2
o,o,b,b,b,b,x,x,x,2
o,b,x,x,x,x,o,o,b,2
o,b,x,x,x,x,o,b,o,2
o,b,x,x,x,x,b,o,o,2
o,b,x,x,x,o,x,o,b,2
o,b,x,x,x,o,x,b,o,2
o,b,x,x,x,b,x,o,o,2
o,b,x,x,o,x,o,b,x,2
o,b,x,x,o,x,b,o,x,2
o,b,x,x,b,x,o,o,x,2
o,b,x,o,x,x,x,o,b,2
o,b,x,o,x,x,x,b,o,2
o,b,x,o,x,x,b,o,x,2
o,b,x,o,x,o,x,x,b,2
o,b,x,o,x,o,x,b,x,2
o,b,x,o,x,b,x,x,o,2
o,b,x,o,x,b,x,o,x,2
o,b,x,o,x,b,x,b,b,2
o,b,x,o,o,x,x,b,x,2
o,b,x,o,o,x,b,x,x,2
o,b,x,o,o,b,x,x,x,2
o,b,x,o,b,x,x,o,x,2
o,b,x,o,b,x,b,b,x,2
o,b,x,o,b,o,x,x,x,2
o,b,x,b,x,x,x,o,o,2
o,b,x,b,x,x,o,o,x,2
o,b,x,b,x,o,x,x,o,2
o,b,x,b,x,o,x,o,x,2
o,b,x,b,x,o,x,b,b,2
o,b,x,b,x,b,x,o,b,2
o,b,x,b,x,b,x,b,o,2
o,b,x,b,o,x,x,o,x,2
o,b,x,b,o,x,o,x,x,2
o,b,x,b,o,x,b,b,x,2
o,b,x,b,o,o,x,x,x,2
o,b,x,b,b,x,o,b,x,2
o,b,x,b,b,x,b,o,x,2
o,b,o,x,x,x,x,o,b,2
o,b,o,x,x,x,x,b,o,2
o,b,o,x,x,x,o,x,b,2
o,b,o,x,x,x,o,b,x,2
o,b,o,x,x,x,b,x,o,2
o,b,o,x,x,x,b,o,x,2
o,b,o,x,x,x,b,b,b,2
o,b,o,x,o,b,x,x,x,2
o,b,o,x,b,o,x,x,x,2
o,b,o,o,x,b,x,x,x,2
o,b,o,o,b,x,x,x,x,2
o,b,o,b,x,o,x,x,x,2
o,b,o,b,o,x,x,x,x,2
o,b,o,b,b,b,x,x,x,2
o,b,b,x,x,x,x,o,o,2
o,b,b,x,x,x,o,x,o,2
o,b,b,x,x,x,o,o,x,2
o,b,b,x,x,x,o,b,b,2
o,b,b,x,x,x,b,o,b,2
o,b,b,x,x,x,b,b,o,2
o,b,b,x,o,o,x,x,x,2
o,b,b,o,x,o,x,x,x,2
o,b,b,o,o,x,x,x,x,2
o,b,b,o,b,b,x,x,x,2
o,b,b,b,o,b,x,x,x,2
o,b,b,b,b,o,x,x,x,2
b,x,x,o,x,o,x,o,b,2
b,x,x,o,x,o,x,b,o,2
b,x,x,o,x,o,o,x,b,2
b,x,x,o,x,o,b,x,o,2
b,x,x,o,x,b,x,o,o,2
b,x,x,o,x,b,o,x,o,2
b,x,x,o,o,x,o,b,x,2
b,x,x,o,o,x,b,o,x,2
b,x,x,o,b,x,o,o,x,2
b,x,x,b,x,o,x,o,o,2
b,x,x,b,x,o,o,x,o,2
b,x,x,b,o,x,o,o,x,2
b,x,o,x,x,x,o,o,b,2
b,x,o,x,x,x,o,b,o,2
b,x,o,x,x,x,b,o,o,2
b,x,o,x,x,o,o,x,b,2
b,x,o,x,x,b,o,x,o,2
b,x,o,o,x,x,o,x,b,2
b,x,o,o,x,x,b,x,o,2
b,x,o,o,x,o,x,x,b,2
b,x,o,o,x,o,b,x,x,2
b,x,o,o,x,b,x,x,o,2
b,x,o,o,x,b,o,x,x,2
b,x,o,o,x,b,b,x,b,2
b,x,o,o,o,b,x,x,x,2
b,x,o,o,b,o,x,x,x,2
b,x,o,b,x,x,o,x,o,2
b,x,o,b,x,o,o,x,x,2
b,x,o,b,x,o,b,x,b,2
b,x,o,b,x,b,o,x,b,2
b,x,o,b,x,b,b,x,o,2
b,x,o,b,o,o,x,x,x,2
b,x,b,x,x,o,o,x,o,2
b,x,b,o,x,x,o,x,o,2
b,x,b,o,x,o,x,x,o,2
b,x,b,o,x,o,o,x,x,2
b,x,b,o,x,o,b,x,b,2
b,x,b,o,x,b,o,x,b,2
b,x,b,o,x,b,b,x,o,2
b,x,b,b,x,o,o,x,b,2
b,x,b,b,x,o,b,x,o,2
b,x,b,b,x,b,o,x,o,2
b,o,x,x,x,x,o,o,b,2
b,o,x,x,x,x,o,b,o,2
b,o,x,x,x,x,b,o,o,2
b,o,x,x,x,o,x,o,b,2
b,o,x,x,x,o,x,b,o,2
b,o,x,x,x,b,x,o,o,2
b,o,x,x,o,x,o,b,x,2
b,o,x,x,b,x,o,o,x,2
b,o,x,o,x,x,x,o,b,2
b,o,x,o,x,x,x,b,o,2
b,o,x,o,x,x,o,b,x,2
b,o,x,o,x,x,b,o,x,2
b,o,x,o,x,o,x,x,b,2
b,o,x,o,x,o,x,b,x,2
b,o,x,o,x,b,x,x,o,2
b,o,x,o,x,b,x,o,x,2
b,o,x,o,x,b,x,b,b,2
b,o,x,o,o,x,x,b,x,2
b,o,x,o,o,x,b,x,x,2
b,o,x,o,o,b,x,x,x,2
b,o,x,o,b,x,x,o,x,2
b,o,x,o,b,x,o,x,x,2
b,o,x,o,b,x,b,b,x,2
b,o,x,o,b,o,x,x,x,2
b,o,x,b,x,x,x,o,o,2
b,o,x,b,x,x,o,o,x,2
b,o,x,b,x,o,x,x,o,2
b,o,x,b,x,o,x,o,x,2
b,o,x,b,x,o,x,b,b,2
b,o,x,b,x,b,x,o,b,2
b,o,x,b,x,b,x,b,o,2
b,o,x,b,o,x,o,x,x,2
b,o,x,b,o,x,b,b,x,2
b,o,x,b,o,o,x,x,x,2
b,o,x,b,b,x,o,b,x,2
b,o,x,b,b,x,b,o,x,2
b,o,o,x,x,x,x,o,b,2
b,o,o,x,x,x,x,b,o,2
b,o,o,x,x,x,o,x,b,2
b,o,o,x,x,x,o,b,x,2
b,o,o,x,x,x,b,x,o,2
b,o,o,x,x,x,b,o,x,2
b,o,o,x,x,x,b,b,b,2
b,o,o,x,o,b,x,x,x,2
b,o,o,x,b,o,x,x,x,2
b,o,o,o,x,b,x,x,x,2
b,o,o,o,b,x,x,x,x,2
b,o,o,b,x,o,x,x,x,2
b,o,o,b,o,x,x,x,x,2
b,o,o,b,b,b,x,x,x,2
b,o,b,x,x,x,x,o,o,2
b,o,b,x,x,x,o,x,o,2
b,o,b,x,x,x,o,o,x,2
b,o,b,x,x,x,o,b,b,2
b,o,b,x,x,x,b,o,b,2
b,o,b,x,x,x,b,b,o,2
b,o,b,x,o,o,x,x,x,2
b,o,b,o,x,o,x,x,x,2
b,o,b,o,o,x,x,x,x,2
b,o,b,o,b,b,x,x,x,2
b,o,b,b,o,b,x,x,x,2
b,o,b,b,b,o,x,x,x,2
b,b,x,x,x,o,x,o,o,2
b,b,x,x,o,x,o,o,x,2
b,b,x,o,x,x,x,o,o,2
b,b,x,o,x,x,o,o,x,2
b,b,x,o,x,o,x,x,o,2
b,b,x,o,x,o,x,o,x,2
b,b,x,o,x,o,x,b,b,2
b,b,x,o,x,b,x,o,b,2
b,b,x,o,x,b,x,b,o,2
b,b,x,o,o,x,x,o,x,2
b,b,x,o,o,x,o,x,x,2
b,b,x,o,o,x,b,b,x,2
b,b,x,o,b,x,o,b,x,2
b,b,x,o,b,x,b,o,x,2
b,b,x,b,x,o,x,o,b,2
b,b,x,b,x,o,x,b,o,2
b,b,x,b,x,b,x,o,o,2
b,b,x,b,o,x,o,b,x,2
b,b,x,b,o,x,b,o,x,2
b,b,x,b,b,x,o,o,x,2
b,b,o,x,x,x,x,o,o,2
b,b,o,x,x,x,o,x,o,2
b,b,o,x,x,x,o,o,x,2
b,b,o,x,x,x,o,b,b,2
b,b,o,x,x,x,b,o,b,2
b,b,o,x,x,x,b,b,o,2
b,b,o,x,o,o,x,x,x,2
b,b,o,o,x,o,x,x,x,2
b,b,o,o,o,x,x,x,x,2
b,b,o,o,b,b,x,x,x,2
b,b,o,b,o,b,x,x,x,2
b,b,o,b,b,o,x,x,x,2
b,b,b,x,x,x,o,o,b,2
b,b,b,x,x,x,o,b,o,2
b,b,b,x,x,x,b,o,o,2
b,b,b,o,o,b,x,x,x,2
b,b,b,o,b,o,x,x,x,2
b,b,b,b,o,o,x,x,x,2
x,x,o,x,x,o,o,b,o,3
x,x,o,x,x,o,b,o,o,3
x,x,o,x,x,b,o,o,o,3
x,x,o,x,o,x,o,o,b,3
x,x,o,x,o,x,o,b,o,3
x,x,o,x,o,o,o,x,b,3
x,x,o,x,o,o,o,b,x,3
x,x,o,x,o,o,b,x,o,3
x,x,o,x,o,b,o,x,o,3
x,x,o,x,o,b,o,o,x,3
x,x,o,x,o,b,o,b,b,3
x,x,o,x,b,x,o,o,o,3
x,x,o,x,b,o,o,x,o,3
x,x,o,x,b,o,b,b,o,3
x,x,o,o,x,o,x,b,o,3
x,x,o,o,o,x,o,x,b,3
x,x,o,o,o,x,o,b,x,3
x,x,o,o,o,o,x,x,b,3
x,x,o,o,o,o,x,b,x,3
x,x,o,o,o,o,b,x,x,3
x,x,o,o,o,b,o,x,x,3
x,x,o,o,b,o,x,x,o,3
x,x,o,b,x,x,o,o,o,3
x,x,o,b,x,o,x,o,o,3
x,x,o,b,x,o,b,b,o,3
x,x,o,b,o,x,o,x,o,3
x,x,o,b,o,x,o,o,x,3
x,x,o,b,o,x,o,b,b,3
x,x,o,b,o,o,x,x,o,3
x,x,o,b,o,o,o,x,x,3
x,x,o,b,o,b,o,x,b,3
x,x,o,b,o,b,o,b,x,3
x,x,o,b,b,o,x,b,o,3
x,x,o,b,b,o,b,x,o,3
x,x,b,x,x,o,o,o,o,3
x,x,b,x,o,x,o,o,o,3
x,x,b,x,b,b,o,o,o,3
x,x,b,o,x,x,o,o,o,3
x,x,b,o,o,o,x,x,o,3
x,x,b,o,o,o,x,o,x,3
x,x,b,o,o,o,x,b,b,3
x,x,b,o,o,o,o,x,x,3
x,x,b,o,o,o,b,x,b,3
x,x,b,o,o,o,b,b,x,3
x,x,b,b,x,b,o,o,o,3
x,x,b,b,b,x,o,o,o,3
x,o,x,x,x,b,o,o,o,3
x,o,x,x,o,x,o,o,b,3
x,o,x,x,o,x,b,o,o,3
x,o,x,x,o,o,b,o,x,3
x,o,x,x,o,b,o,o,x,3
x,o,x,x,o,b,b,o,b,3
x,o,x,x,b,x,o,o,o,3
x,o,x,o,o,x,x,o,b,3
x,o,x,o,o,o,x,x,b,3
x,o,x,o,o,o,x,b,x,3
x,o,x,o,o,o,b,x,x,3
x,o,x,o,o,b,x,o,x,3
x,o,x,b,x,x,o,o,o,3
x,o,x,b,o,x,x,o,o,3
x,o,x,b,o,x,b,o,b,3
x,o,x,b,o,o,x,o,x,3
x,o,x,b,o,b,x,o,b,3
x,o,x,b,o,b,b,o,x,3