x,o,o,x,x,o,b,x,o,3
x,o,o,x,o,x,o,x,b,3
x,o,o,x,o,x,o,b,x,3
x,o,o,x,o,x,b,o,x,3
x,o,o,x,o,b,o,x,x,3
x,o,o,b,x,o,x,x,o,3
x,o,o,b,o,x,x,o,x,3
x,o,o,b,o,x,o,x,x,3
x,o,b,x,o,x,o,o,x,3
x,o,b,x,o,x,b,o,b,3
x,o,b,x,o,b,b,o,x,3
x,o,b,o,o,x,x,o,x,3
x,o,b,b,o,x,x,o,b,3
x,o,b,b,o,x,b,o,x,3
x,o,b,b,o,b,x,o,x,3
x,b,x,x,x,o,o,o,o,3
x,b,x,x,o,x,o,o,o,3
x,b,x,x,b,b,o,o,o,3
x,b,x,o,x,x,o,o,o,3
x,b,x,o,o,o,x,x,o,3
x,b,x,o,o,o,x,o,x,3
x,b,x,o,o,o,x,b,b,3
x,b,x,o,o,o,o,x,x,3
x,b,x,o,o,o,b,x,b,3
x,b,x,o,o,o,b,b,x,3
x,b,x,b,x,b,o,o,o,3
x,b,x,b,b,x,o,o,o,3
x,b,o,x,x,o,o,x,o,3
x,b,o,x,x,o,b,b,o,3
x,b,o,x,o,x,o,x,o,3
x,b,o,x,o,x,o,o,x,3
x,b,o,x,o,x,o,b,b,3
x,b,o,x,o,o,o,x,x,3
x,b,o,x,o,b,o,x,b,3
x,b,o,x,o,b,o,b,x,3
x,b,o,x,b,o,b,x,o,3
x,b,o,o,x,o,x,x,o,3
x,b,o,o,o,x,o,x,x,3
x,b,o,b,x,o,x,b,o,3
x,b,o,b,x,o,b,x,o,3
x,b,o,b,o,x,o,x,b,3
x,b,o,b,o,x,o,b,x,3
x,b,o,b,o,b,o,x,x,3
x,b,o,b,b,o,x,x,o,3
x,b,b,x,x,b,o,o,o,3
x,b,b,x,b,x,o,o,o,3
x,b,b,o,o,o,x,x,b,3
x,b,b,o,o,o,x,b,x,3
x,b,b,o,o,o,b,x,x,3
x,b,b,b,x,x,o,o,o,3
o,x,x,x,x,b,o,o,o,3
o,x,x,x,o,x,o,b,o,3
o,x,x,x,o,x,b,o,o,3
o,x,x,x,o,o,x,b,o,3
o,x,x,x,o,o,b,x,o,3
o,x,x,x,o,b,x,o,o,3
o,x,x,x,o,b,o,x,o,3
o,x,x,x,o,b,b,b,o,3
o,x,x,x,b,x,o,o,o,3
o,x,x,o,x,x,o,o,b,3
o,x,x,o,x,x,o,b,o,3
o,x,x,o,x,o,o,b,x,3
o,x,x,o,x,b,o,o,x,3
o,x,x,o,x,b,o,b,b,3
o,x,x,o,o,x,x,b,o,3
o,x,x,o,o,x,o,x,b,3
o,x,x,o,o,x,b,x,o,3
o,x,x,o,o,o,x,x,b,3
o,x,x,o,o,o,x,b,x,3
o,x,x,o,o,o,b,x,x,3
o,x,x,o,o,b,x,x,o,3
o,x,x,o,o,b,o,x,x,3
o,x,x,o,b,x,o,x,o,3
o,x,x,o,b,x,o,b,b,3
o,x,x,o,b,o,o,x,x,3
o,x,x,o,b,b,o,x,b,3
o,x,x,o,b,b,o,b,x,3
o,x,x,b,x,x,o,o,o,3
o,x,x,b,o,x,x,o,o,3
o,x,x,b,o,x,o,x,o,3
o,x,x,b,o,x,b,b,o,3
o,x,x,b,o,o,x,x,o,3
o,x,x,b,o,b,x,b,o,3
o,x,x,b,o,b,b,x,o,3
o,x,o,x,x,o,x,b,o,3
o,x,o,x,o,x,x,b,o,3
o,x,o,x,o,x,o,x,b,3
o,x,o,x,o,x,o,b,x,3
o,x,o,x,o,x,b,x,o,3
o,x,o,x,o,b,x,x,o,3
o,x,o,x,o,b,o,x,x,3
o,x,o,x,b,o,x,x,o,3
o,x,o,o,x,x,o,b,x,3
o,x,o,o,b,x,o,x,x,3
o,x,o,b,o,x,x,x,o,3
o,x,o,b,o,x,o,x,x,3
o,x,b,x,o,x,x,o,o,3
o,x,b,x,o,x,o,x,o,3
o,x,b,x,o,x,b,b,o,3
o,x,b,x,o,o,x,x,o,3
o,x,b,x,o,b,x,b,o,3
o,x,b,x,o,b,b,x,o,3
o,x,b,o,x,x,o,o,x,3
o,x,b,o,x,x,o,b,b,3
o,x,b,o,x,b,o,b,x,3
o,x,b,o,o,x,x,x,o,3
o,x,b,o,o,x,o,x,x,3
o,x,b,o,b,x,o,x,b,3
o,x,b,o,b,x,o,b,x,3
o,x,b,o,b,b,o,x,x,3
o,x,b,b,o,x,x,b,o,3
o,x,b,b,o,x,b,x,o,3
o,x,b,b,o,b,x,x,o,3
o,o,x,x,o,x,x,o,b,3
o,o,x,x,o,x,x,b,o,3
o,o,x,x,o,x,b,x,o,3
o,o,x,x,o,b,x,x,o,3
o,o,x,x,o,b,x,o,x,3
o,o,x,o,x,x,o,x,b,3
o,o,x,o,x,b,o,x,x,3
o,o,x,b,o,x,x,x,o,3
o,o,o,x,x,o,x,x,b,3
o,o,o,x,x,o,x,b,x,3
o,o,o,x,x,o,b,x,x,3
o,o,o,x,x,b,x,x,o,3
o,o,o,x,x,b,x,o,x,3
o,o,o,x,x,b,x,b,b,3
o,o,o,x,x,b,o,x,x,3
o,o,o,x,x,b,b,x,b,3
o,o,o,x,x,b,b,b,x,3
o,o,o,x,o,x,x,x,b,3
o,o,o,x,o,x,x,b,x,3
o,o,o,x,o,x,b,x,x,3
o,o,o,x,b,x,x,x,o,3
o,o,o,x,b,x,x,o,x,3
o,o,o,x,b,x,x,b,b,3
o,o,o,x,b,x,o,x,x,3
o,o,o,x,b,x,b,x,b,3
o,o,o,x,b,x,b,b,x,3
o,o,o,x,b,b,x,x,b,3
o,o,o,x,b,b,x,b,x,3
o,o,o,x,b,b,b,x,x,3
o,o,o,o,x,x,x,x,b,3
o,o,o,o,x,x,x,b,x,3
o,o,o,o,x,x,b,x,x,3
o,o,o,b,x,x,x,x,o,3
o,o,o,b,x,x,x,o,x,3
o,o,o,b,x,x,x,b,b,3
o,o,o,b,x,x,o,x,x,3
o,o,o,b,x,x,b,x,b,3
o,o,o,b,x,x,b,b,x,3
o,o,o,b,x,b,x,x,b,3
o,o,o,b,x,b,x,b,x,3
o,o,o,b,x,b,b,x,x,3
o,o,o,b,b,x,x,x,b,3
o,o,o,b,b,x,x,b,x,3
o,o,o,b,b,x,b,x,x,3
o,o,b,x,o,x,x,x,o,3
o,o,b,x,o,x,x,o,x,3
o,o,b,o,x,x,o,x,x,3
o,b,x,x,o,x,x,o,o,3
o,b,x,x,o,x,o,x,o,3
o,b,x,x,o,x,b,b,o,3
o,b,x,x,o,o,x,x,o,3
o,b,x,x,o,b,x,b,o,3
o,b,x,x,o,b,b,x,o,3
o,b,x,o,x,x,o,x,o,3
o,b,x,o,x,x,o,b,b,3
o,b,x,o,x,o,o,x,x,3
o,b,x,o,x,b,o,x,b,3
o,b,x,o,x,b,o,b,x,3
o,b,x,o,o,x,x,x,o,3
o,b,x,o,b,x,o,x,b,3
o,b,x,o,b,b,o,x,x,3
o,b,x,b,o,x,x,b,o,3
o,b,x,b,o,x,b,x,o,3
o,b,x,b,o,b,x,x,o,3
o,b,o,x,x,o,x,x,o,3
o,b,o,x,o,x,x,x,o,3
o,b,o,x,o,x,o,x,x,3
o,b,o,o,x,x,o,x,x,3
o,b,b,x,o,x,x,b,o,3
o,b,b,x,o,x,b,x,o,3
o,b,b,x,o,b,x,x,o,3
o,b,b,o,x,x,o,x,b,3
o,b,b,o,x,x,o,b,x,3
o,b,b,o,x,b,o,x,x,3
o,b,b,o,b,x,o,x,x,3
o,b,b,b,o,x,x,x,o,3
b,x,x,x,x,o,o,o,o,3
b,x,x,x,o,x,o,o,o,3
b,x,x,x,b,b,o,o,o,3
b,x,x,o,x,x,o,o,o,3
b,x,x,o,o,o,x,x,o,3
b,x,x,o,o,o,x,o,x,3
b,x,x,o,o,o,x,b,b,3
b,x,x,o,o,o,o,x,x,3
b,x,x,o,o,o,b,x,b,3
b,x,x,o,o,o,b,b,x,3
b,x,x,b,x,b,o,o,o,3
b,x,x,b,b,x,o,o,o,3
b,x,o,x,x,o,x,o,o,3
b,x,o,x,x,o,b,b,o,3
b,x,o,x,o,x,o,x,o,3
b,x,o,x,o,x,o,o,x,3
b,x,o,x,o,x,o,b,b,3
b,x,o,x,o,o,x,x,o,3
b,x,o,x,o,o,o,x,x,3
b,x,o,x,o,b,o,x,b,3
b,x,o,x,o,b,o,b,x,3
b,x,o,x,b,o,x,b,o,3
b,x,o,x,b,o,b,x,o,3
b,x,o,o,o,x,o,x,x,3
b,x,o,b,x,o,x,b,o,3
b,x,o,b,o,x,o,x,b,3
b,x,o,b,o,x,o,b,x,3
b,x,o,b,o,b,o,x,x,3
b,x,o,b,b,o,x,x,o,3
b,x,b,x,x,b,o,o,o,3
b,x,b,x,b,x,o,o,o,3
b,x,b,o,o,o,x,x,b,3
b,x,b,o,o,o,x,b,x,3
b,x,b,o,o,o,b,x,x,3
b,x,b,b,x,x,o,o,o,3
b,o,x,x,o,x,x,o,o,3
b,o,x,x,o,x,b,o,b,3
b,o,x,x,o,o,x,o,x,3
b,o,x,x,o,b,x,o,b,3
b,o,x,x,o,b,b,o,x,3
b,o,x,b,o,x,x,o,b,3
b,o,x,b,o,b,x,o,x,3
b,o,o,x,x,o,x,x,o,3
b,o,o,x,o,x,x,o,x,3
b,o,o,x,o,x,o,x,x,3
b,o,b,x,o,x,x,o,b,3
b,o,b,x,o,x,b,o,x,3
b,o,b,x,o,b,x,o,x,3
b,o,b,b,o,x,x,o,x,3
b,b,x,x,x,b,o,o,o,3
b,b,x,x,b,x,o,o,o,3
b,b,x,o,o,o,x,x,b,3
b,b,x,o,o,o,x,b,x,3
b,b,x,o,o,o,b,x,x,3
b,b,x,b,x,x,o,o,o,3
b,b,o,x,x,o,x,b,o,3
b,b,o,x,x,o,b,x,o,3
b,b,o,x,o,x,o,x,b,3
b,b,o,x,o,x,o,b,x,3
b,b,o,x,o,b,o,x,x,3
b,b,o,x,b,o,x,x,o,3
b,b,o,b,x,o,x,x,o,3
b,b,o,b,o,x,o,x,x,3
x,x,o,o,x,x,x,o,o,1
x,x,o,o,o,x,x,x,o,1
x,x,o,o,o,x,x,o,x,1
x,o,x,x,x,o,o,x,o,1
x,o,x,x,o,x,o,x,o,1
x,o,x,x,o,o,o,x,x,1
x,o,x,o,x,x,o,x,o,1
x,o,x,o,o,x,x,x,o,1
x,o,o,o,x,x,x,x,o,1
o,x,x,x,x,o,o,o,x,1
o,x,x,x,o,o,x,o,x,1
o,x,x,x,o,o,o,x,x,1
o,x,o,x,x,o,x,o,x,1
o,x,o,x,o,x,x,o,x,1
o,x,o,o,x,x,x,o,x,1
o,o,x,x,x,o,o,x,x,1